<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/sample.css" />
    <title>じゃんけん</title>
  </head>

  <body>
    <header>
      <h1>じゃんけん</h1>
      <p class="h1-p">～勝負したい手を一つ選んでね！～</p>
    </header>

    <main>
      <p class="m1-p">『最初はグー、じゃんけん…！！』</p>

      <div id="pc_hands">
        <div class="pc_master">
          <img src="img/pc_master.jpg" alt="じゃんけん界の王の写真" />
        </div>
      </div>
      <div id="judgment">君に俺は倒せるか？</div>
      <div id="comment"></div>
      <ul id="btn">
        <!-- <li id="gu_btn">グー</li>
        <li id="cho_btn">チョキ</li>
        <li id="par_btn">パー</li> -->
        <li id="gu_btn"><img src="img/ii-gu.jpg" alt="グーの図" /></li>
        <li id="cho_btn"><img src="img/ii-cho.jpg" alt="チョキの図" /></li>
        <li id="par_btn"><img src="img/ii-pa.jpg" alt="パーの図" /></li>
      </ul>
    </main>
    <footer></footer>
    <script>
      var count = {
        pc: 0,
        me: 0,
      };

      // --------------------------------------------
      //   1.乱数をつくる(１～３)
      // --------------------------------------------
      function rand() {
        var random = Math.floor(Math.random() * 3 + 1);
        return random;
      }
      /*
      1.チェック用
      var t = rand(1);
      console.log(t);
      */

      // --------------------------------------------
      //   2-1.グーをClickした時
      // --------------------------------------------
      var gu_btn = document.querySelector("#gu_btn");
      gu_btn.onclick = function () {
        $r = rand();
        //if=1=パー 2=グー 3=チョキ
        if ($r == 1) {
          document.querySelector("#judgment").innerHTML = "Your LOSE...　";
          document.querySelector("#comment").innerHTML =
            "子供の駄駄に付き合っている暇はない。";

          document.querySelector("#pc_hands").innerHTML =
            '<img src="img/pa.png" width=200px height=300px>';
          count["pc"]++;
        }
        if ($r == 2) {
          document.querySelector("#judgment").innerHTML = "Draw";
          document.querySelector("#comment").innerHTML = "今はこれでいい";

          document.querySelector("#pc_hands").innerHTML =
            '<img src="img/gu.jpg" width=300px height=300px>';
        }
        if ($r == 3) {
          document.querySelector("#judgment").innerHTML = "Your WINNER!!　";
          document.querySelector("#comment").innerHTML = "良くやったな。";
          document.querySelector("#pc_hands").innerHTML =
            '<img src="img/choki.png" width=300px height=300px>';
          count["me"]++;
        }

        document.querySelector("#scoreBoard").innerHTML =
          "PC:" + count["pc"] + " : 私:" + count["me"];
      };

      //-----------------------------------------
      //2-2.チョキをClickした時
      //-----------------------------------------
      var cho_btn = document.querySelector("#cho_btn");
      cho_btn.onclick = function () {
        $r = rand();
        //if=1=パー 2=グー 3=チョキ
        if ($r == 1) {
          document.querySelector("#judgment").innerHTML = "Your WINNER!!　";
          document.querySelector("#comment").innerHTML =
            "また君に借りができたな。";
          document.querySelector("#pc_hands").innerHTML =
            '<img src="img/pa.png" width=200px height=300px>';
          count["me"]++;
        }

        if ($r == 2) {
          document.querySelector("#judgment").innerHTML = "Your LOSE...　";
          document.querySelector("#comment").innerHTML = "また逃げ出すのか。";
          document.querySelector("#pc_hands").innerHTML =
            '<img src="img/gu.jpg" width=300px height=300px>';
          count["pc"]++;
        }

        if ($r == 3) {
          document.querySelector("#judgment").innerHTML = "Draw　";
          document.querySelector("#comment").innerHTML =
            "ああ、全てはこれからだ。";
          document.querySelector("#pc_hands").innerHTML =
            '<img src="img/choki.png" width=300px height=300px>';
        }
        document.querySelector("#scoreBoard").innerHTML =
          "PC:" + count["pc"] + " : 私:" + count["me"];
      };

      //-----------------------------------------
      //2-3.パーをClickした時
      //-----------------------------------------
      var par_btn = document.querySelector("#par_btn");
      par_btn.onclick = function () {
        $r = rand();
        //if=1=パー 2=グー 3=チョキ
        if ($r == 1) {
          document.querySelector("#judgment").innerHTML = "Draw　";
          document.querySelector("#comment").innerHTML =
            "すべて我々のシナリオ通りだ。";
          document.querySelector("#pc_hands").innerHTML =
            '<img src="img/pa.png" width=200px height=300px>';
        }

        if ($r == 2) {
          document.querySelector("#judgment").innerHTML = "Your WINNER!!　";
          document.querySelector("#comment").innerHTML =
            "俺と一緒に人類の新たな歴史を作らないか。";
          document.querySelector("#pc_hands").innerHTML =
            '<img src="img/gu.jpg" width=300px height=300px>';
          count["me"]++;
        }

        if ($r == 3) {
          document.querySelector("#judgment").innerHTML = "Your LOSE...　";
          document.querySelector("#comment").innerHTML =
            "おまえには失望した。もう会うこともあるまい。";
          document.querySelector("#pc_hands").innerHTML =
            '<img src="img/choki.png" width=300px height=300px>';
          count["pc"]++;
        }
        document.querySelector("#scoreBoard").innerHTML =
          "PC:" + count["pc"] + " : 私:" + count["me"];
      };

      //ここから上に記述
      //************************************************

      /*
      //   2.乱数に意味を与える（ぐーちょきぱー）
      var computer = "";
      if (random == 1) {
        computer = "グー";
      }
      if (random == 2) {
        computer = "チョキ";
      }
      if (random == 3) {
        computer = "パー";
      }
      console.log(computer);
      //   3.自分の手を決める
      var i = "";
      var gu_btn = document.querySelector("#gu_btn");
      gu_btn.onclick = function () {
        i = 1;
        return i;
      };

      console.log(i);

      // 4．行動と結果を結びつける
      var result = document.querySelector("#judgment");
      */
    </script>
  </body>
</html>
