<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>はじめてのじゃんけん</title>
  </head>
  <body>
    <header>
      <h1>じゃんけん</h1>
    </header>
    <main>
      <ul>
        <div id="gu_btn">
          <img
            src="https://placehold.jp/3d4070/ffffff/150x150.png?text=gg.png"
          />
        </div>
        <div id="cho_btn">
          <img
            src="https://placehold.jp/3d4070/ffffff/150x150.png?text=chichi.png"
          />
        </div>
        <div id="par_btn">
          <img
            src="https://placehold.jp/3d4070/ffffff/150x150.png?text=pa.png"
          />
        </div>
      </ul>
      <div id="pc">コンピュータの出した手は？</div>
      <div id="kekka">ここに結果を表示します</div>
      <div id="scoreBoard">PC:0 : 私:0</div>
    </main>
    <footer></footer>
    <script>
      var count = {
        pc: 0,
        me: 0,
      };
      //************************************************
      //ここから下に記述

      //-----------------------------------------
      //1.乱数関数は以下に記述[関数はイベントの外に記述、覚えておきましょう！]
      //-----------------------------------------
      function rand() {
        var val = Math.floor(Math.random() * 3 + 1); //関数化する！
        return val;
      }

      //-----------------------------------------
      //グーのClickイベントはいかに記述
      //-----------------------------------------
      var gu_btn = document.querySelector("#gu_btn");
      gu_btn.onclick = function () {
        $r = rand();
        //if=1=パー 2=グー 3=チョキ
        if ($r == 1) {
          document.querySelector("#kekka").innerHTML = "PCの勝ち";

          document.querySelector("#pc").innerHTML =
            '<img src="https://placehold.jp/3d4070/ffffff/150x150.png?text=pa.png">';
          count["pc"]++;
        }

        if ($r == 2) {
          document.querySelector("#kekka").innerHTML = "引き分け";

          document.querySelector("#pc").innerHTML =
            '<img src="https://placehold.jp/3d4070/ffffff/150x150.png?text=gg.png">';
        }

        if ($r == 3) {
          document.querySelector("#kekka").innerHTML = "私の勝ち";

          document.querySelector("#pc").innerHTML =
            '<img src="https://placehold.jp/3d4070/ffffff/150x150.png?text=chichi.png">';
          count["me"]++;
        }

        document.querySelector("#scoreBoard").innerHTML =
          "PC:" + count["pc"] + " : 私:" + count["me"];
      };

      //-----------------------------------------
      //チョキのClickイベントはいかに記述
      //-----------------------------------------
      var cho_btn = document.querySelector("#cho_btn");
      cho_btn.onclick = function () {
        $r = rand();
        //if=1=パー 2=グー 3=チョキ
        if ($r == 1) {
          document.querySelector("#kekka").innerHTML = "私の勝ち";
          document.querySelector("#pc").innerHTML =
            '<img src="https://placehold.jp/3d4070/ffffff/150x150.png?text=pa.png">';
          count["me"]++;
        }

        if ($r == 2) {
          document.querySelector("#kekka").innerHTML = "PCの勝ち";
          document.querySelector("#pc").innerHTML =
            '<img src="https://placehold.jp/3d4070/ffffff/150x150.png?text=gg.png">';
          count["pc"]++;
        }

        if ($r == 3) {
          document.querySelector("#kekka").innerHTML = "引き分け";
          document.querySelector("#pc").innerHTML =
            '<img src="https://placehold.jp/3d4070/ffffff/150x150.png?text=chichi.png">';
        }
        document.querySelector("#scoreBoard").innerHTML =
          "PC:" + count["pc"] + " : 私:" + count["me"];
      };

      //-----------------------------------------
      //パーのClickイベントはいかに記述
      //-----------------------------------------
      var par_btn = document.querySelector("#par_btn");
      par_btn.onclick = function () {
        $r = rand();
        //if=1=パー 2=グー 3=チョキ
        if ($r == 1) {
          document.querySelector("#kekka").innerHTML = "引き分け";
          document.querySelector("#pc").innerHTML =
            '<img src="https://placehold.jp/3d4070/ffffff/150x150.png?text=pa.png">';
        }

        if ($r == 2) {
          document.querySelector("#kekka").innerHTML = "私の勝ち";
          document.querySelector("#pc").innerHTML =
            '<img src="https://placehold.jp/3d4070/ffffff/150x150.png?text=gg.png">';
          count["me"]++;
        }

        if ($r == 3) {
          document.querySelector("#kekka").innerHTML = "PCの勝ち";
          document.querySelector("#pc").innerHTML =
            '<img src="https://placehold.jp/3d4070/ffffff/150x150.png?text=chichi.png">';
          count["pc"]++;
        }
        document.querySelector("#scoreBoard").innerHTML =
          "PC:" + count["pc"] + " : 私:" + count["me"];
      };

      //ここから上に記述
      //************************************************
    </script>
  </body>
</html>
