<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://ajaxzip3.github.io/ajaxzip3.js"
      charset="UTF-8"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- header内容 -->
    <div class="header">
      <img src="../img/logo.png" alt="" />
    </div>

    <!-- main内容 -->
    <div class="finish">
      <div class="main">
        <div class="title"><img src="../img/monsin_logo.png" alt="" /></div>
        <!---------------------------------
      ◆個人情報◆ 
      ----------------------------------->
        <div class="private">
          <h1>個人情報</h1>
          <!-- 名前 -->
          <div class="name">
            <h2>(1) 名前</h2>
            <input type="text" id="name" />
          </div>
          <!-- 生年月日 -->
          <div class="birthday">
            <h2>(2) 生年月日</h2>
            <input type="text" id="year" /><span>年</span
            ><input type="text" id="month" /><span>月</span
            ><input type="text" id="day" /><span>日</span>
          </div>
          <!-- 性別 -->
          <div class="sex">
            <h2>(3) 性別</h2>
            <ul>
              <li>
                <label for="man">
                  <input type="checkbox" value="男性" class="only1" />男性
                </label>
              </li>
              <li>
                <label for="woman">
                  <input type="checkbox" value="女性" class="only1" />女性
                </label>
              </li>
              <li>
                <label for="other">
                  <input
                    type="checkbox"
                    value="そのほか"
                    class="only1"
                  />そのほか
                </label>
              </li>
            </ul>
          </div>
          <!-- 住所 -->
          <div class="address">
            <div class="address-1">
              <h2>(4) 住所</h2>
              <div class="address-num">
                <span class="span-first">〒</span>
                <input
                  type="text"
                  class="num"
                  id="num1"
                  name="zip1"
                  onKeyUp="AjaxZip3.zip2addr('zip1', 'zip2', 'address', 'address');"
                />
                <span>-</span>
                <input
                  type="text"
                  class="num"
                  id="num2"
                  name="zip2"
                  onKeyUp="AjaxZip3.zip2addr('zip1', 'zip2', 'address', 'address');"
                />
              </div>
            </div>

            <input type="text" class="moji" name="address" />
          </div>
          <!-- 電話番号 -->
          <div class="tel">
            <h2>(5) 電話番号</h2>
            <div class="num">
              <input type="text" id="tel1" /><span>-</span
              ><input type="text" id="tel2" /><span>-</span
              ><input type="text" id="tel3" />
            </div>
          </div>
        </div>

        <!---------------------------------
            ◆症状◆ 
      ----------------------------------->
        <div class="shouzyo">
          <h1>症状</h1>
          <!-- １．症状内容（いつから、どのような症状ですか） -->
          <div class="q1">
            <h2>1. 症状内容（いつから、どのような症状ですか）</h2>
            <textarea
              name="q1_detail"
              id="shouzyo"
              cols="87"
              rows="10"
            ></textarea>
          </div>

          <!-- ２．病歴  -->
          <div class="q2">
            <h2>2. これまでの病歴</h2>

            <!-- そのほか病気の経験 -->
            <div class="q2-1">
              <h3>
                (1)
                次の病気のうち、現在治療中または今までにご経験されたものはありますか？
              </h3>
              <ul>
                <li>
                  <label for="q2-1-0">
                    <input type="checkbox" value="特になし" />特になし
                  </label>
                </li>
                <li>
                  <label for="q2-1-1">
                    <input type="checkbox" value="高血圧" />高血圧
                  </label>
                </li>
                <li>
                  <label for="q2-1-2">
                    <input type="checkbox" value="糖尿病" />糖尿病
                  </label>
                </li>
                <li>
                  <label for="q2-1-3">
                    <input type="checkbox" value="脂質代謝異常" />脂質代謝異常
                  </label>
                </li>
                <li>
                  <label for="q2-1-4">
                    <input type="checkbox" value="心疾患" />心疾患
                  </label>
                </li>
                <li>
                  <label for="q2-1-5">
                    <input type="checkbox" value="不整脈" />不整脈
                  </label>
                </li>
                <li>
                  <label for="q2-1-6">
                    <input type="checkbox" value="痛風" />痛風
                  </label>
                </li>
                <li>
                  <label for="q2-1-7">
                    <input type="checkbox" value="がん" />がん
                  </label>
                </li>
                <li>
                  <label for="q2-1-8">
                    <input
                      type="checkbox"
                      value="アトピー性皮膚炎"
                    />アトピー性皮膚炎
                  </label>
                </li>
                <li>
                  <label for="q2-1-9">
                    <input type="checkbox" value="喘息" />喘息
                  </label>
                </li>
                <li>
                  <label for="q2-1-10">
                    <input
                      type="checkbox"
                      value="脳出血・脳梗塞"
                    />脳出血・脳梗塞
                  </label>
                </li>
                <li>
                  <label for="q2-1-11">
                    <input type="checkbox" value="そのほか" />そのほか<span
                      >（ 詳細：</span
                    ><input
                      type="text"
                      class="detail"
                      id="q2-1-11_detail"
                    /><span> ）</span></label
                  >
                </li>
              </ul>
            </div>

            <!-- 現在の病気 -->
            <div class="q2-2">
              <h3>
                (2) 現在服用中のお薬はありますか？
              </h3>
              <ul>
                <li>
                  <label for="no">
                    <input type="checkbox" value="no" class="only2" />いいえ
                  </label>
                </li>
                <li>
                  <div class="q2-2_yes_detail">
                    <label for="yes">
                      <input type="checkbox" value="yes" class="only2" />はい
                    </label>
                    <div class="q2-2_detail">
                      <span>（ 服用薬名:</span>
                      <input type="text" class="detail" id="q2-2_detail" />
                      <span> ）</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- アレルギーの有無 -->
            <div class="q2-3">
              <h3>(3) お薬や食べ物のアレルギーはありますか？</h3>
              <ul>
                <li>
                  <label for="no">
                    <input type="checkbox" value="no" class="only3" />いいえ
                  </label>
                </li>
                <li>
                  <label for="yes">
                    <input type="checkbox" value="yes" class="only3" />はい
                  </label>
                  <span>（ 詳細：</span
                  ><input type="text" class="detail" id="q2-3_detail" /><span>
                    ）</span
                  >
                </li>
              </ul>
            </div>
            <!-- 飲酒の有無 -->
            <div class="q2-4">
              <h3>(4) ご飲酒について</h3>
              <ul>
                <li>
                  <label for="no">
                    <input type="checkbox" value="no" class="only4" />飲まない
                  </label>
                </li>
                <li>
                  <label for="yes">
                    <input type="checkbox" value="yes" class="only4" />飲む
                  </label>
                  <span class="detail">（ 頻度：週あたり</span
                  ><input type="text" class="detail" id="q2-4_detail" /><span>
                    日 ）</span
                  >
                </li>
              </ul>
            </div>
            <!-- 喫煙の有無 -->
            <div class="q2-5">
              <h3>(5) お煙草について</h3>
              <ul>
                <li>
                  <label for="no">
                    <input type="checkbox" value="no" class="only5" />吸わない
                  </label>
                </li>
                <li>
                  <label for="yes">
                    <input type="checkbox" value="yes" class="only5" />吸う
                  </label>
                  <span class="detail">（ 頻度：１日あたり</span
                  ><input type="text" class="detail" id="q2-5_detail" /><span>
                    本 ）</span
                  >
                </li>
              </ul>
            </div>
            <!-- 妊娠の有無 -->
            <div class="q2-6">
              <h3>(6) ご妊娠・ご授乳について</h3>
              <dl>
                <dt>現在、妊娠中ですか？</dt>
                <dd class="q2-6-1">
                  <label for="no">
                    <input type="checkbox" value="no" class="only6" />いいえ
                  </label>
                  <label for="yes">
                    <input type="checkbox" value="yes" class="only6" />はい
                  </label>
                </dd>
              </dl>
              <dl>
                <dt>現在、授乳中ですか？</dt>
                <dd class="q2-6-2">
                  <label for="no">
                    <input type="checkbox" value="no" class="only7" />いいえ
                  </label>
                  <label for="yes">
                    <input type="checkbox" value="yes" class="only7" />はい
                  </label>
                </dd>
              </dl>
            </div>
            <div class="q2-7">
              <h3>その他質問・コメントなど</h3>
              <textarea name="" id="comment" cols="87" rows="10"></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="send" id="send">
        <p>送信</p>
      </div>
    </div>

    <!-- footter内容 -->
    <div class="footter">
      <p>COPYRIGHT© Minnano Wataame Clinic All Rights Reserved.</p>
    </div>

    <!---------------------------------
            jQuery記述 
    ----------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/main.js" charset="utf-8"></script>

    <!---------------------------------
            firebase記述 
    ----------------------------------->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAEG4xu9L1SDyNirHeVAEce6amhHs7je8Y",
        authDomain: "js03-kadai.firebaseapp.com",
        databaseURL: "https://js03-kadai.firebaseio.com",
        projectId: "js03-kadai",
        storageBucket: "js03-kadai.appspot.com",
        messagingSenderId: "178248649148",
        appId: "1:178248649148:web:a8a9d16c05a20b6d2183b9",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const newPostRef = firebase.database().ref();
    </script>
  </body>
</html>
