<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://ajaxzip3.github.io/ajaxzip3.js"
      charset="UTF-8"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style3.css" />
  </head>
  <body>
    <!-- header内容 -->
    <div class="header">
      <img src="../img/logo_secret.png" alt="" />
    </div>

    <!-- main内容 -->

    <div class="main">
      <div class="title">
        <img src="../img/machiai_detail_logo.png" alt="" />
      </div>
      <!---------------------------------
              詳細の表
      ----------------------------------->
      <table border="1" class="table" id="table_id">
        <thead></thead>
        <tbody></tbody>
      </table>
      <!-- 戻るボタン -->
      <div class="send" id="send">
        <p>もどる</p>
      </div>
      <!-- footter内容 -->
      <div class="footter">
        <p>COPYRIGHT© Minnano Wataame Clinic All Rights Reserved.</p>
      </div>
    </div>
    <!---------------------------------
            jQuery記述 
    ----------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/main_machiai2.js" charset="utf-8"></script>

    <!---------------------------------
            firebase記述 
    ----------------------------------->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAEG4xu9L1SDyNirHeVAEce6amhHs7je8Y",
        authDomain: "js03-kadai.firebaseapp.com",
        databaseURL: "https://js03-kadai.firebaseio.com",
        projectId: "js03-kadai",
        storageBucket: "js03-kadai.appspot.com",
        messagingSenderId: "178248649148",
        appId: "1:178248649148:web:a8a9d16c05a20b6d2183b9",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const newPostRef = firebase.database().ref();
    </script>
  </body>
</html>
