<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/kadai.css" />
  </head>
  <body>
    <header>
      <!-- タイトル画面 -->
      <div class="title">
        <h1>The Player Selection!</h1>
        <p class="title__p">キャラクターと服を一つずつ選択してね。</p>
      </div>
    </header>

    <main>
      <!-- 選択画面 -->
      <div class="select__all">
        <div class="visual">
          <!-- ここに選択ビジュアル図を入れる -->
          <p></p>
        </div>
        <div class="select">
          <!-- ここに選択内容を入れる（名前、キャラ、服） -->

          <!-- 名前 -->
          <div class="name">
            <p class="select__name">1．名前</p>
            <input type="text" id="name" />
          </div>

          <!-- キャラ -->
          <div class="face">
            <p class="face__title">2．キャラクター選択</p>
            <div class="face__img">
              <p>
                <img
                  src="../img/kao1.png"
                  alt="くまの顔"
                  class="butn_act face1"
                  id="face1"
                  ontouchstart=""
                />
              </p>
              <p>
                <img
                  src="../img/kao2.png"
                  alt="うさぎの顔"
                  class="butn_act face2"
                  id="face2"
                  ontouchstart=""
                />
              </p>
            </div>
          </div>

          <!-- 服 -->
          <div class="fuku">
            <p class="fuku__title">3．服の選択</p>
            <div class="fuku__img">
              <p>
                <img
                  src="../img/fuku1.png"
                  alt="チェックの服"
                  class="fuku1"
                  id="fuku1"
                />
              </p>
              <p>
                <img
                  src="../img/fuku2.png"
                  alt="涙の服"
                  class="fuku2"
                  id="fuku2"
                />
              </p>
              <p>
                <img
                  src="../img/fuku3.png"
                  alt="レモンの服"
                  class="fuku3"
                  id="fuku3"
                />
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- ボタン２つ -->
      <div class="btn__all">
        <!-- 保存ボタン -->
        <button id="save">保存</button>
        <!-- クリアボタン
        <button id="clear">クリア</button> -->
      </div>

      <!-- 　最終的なビジュアルが表示される場所 -->
      <div class="finish" style="display: none;">
        <p class="finish__title">Welcome to this island!!</p>
        <div class="finish__visual">
          <p><!-- ここに最終的なビジュアルが入る --></p>
        </div>
        <div class="finish__name"><p></p></div>
      </div>

      <!-- 　過去に保存した名前を入力する場所 -->
      <div class="old" style="display: none;">
        <div class="old__name">
          <p>過去の名前</p>
          <input type="text" id="old_name" />
          <button id="call">呼ぶ</button>
        </div>
      </div>
      <!-- 　過去に保存した名前を削除する場所 -->
      <div class="old_bye" style="display: none;">
        <p>（　お別れボタン：</p>
        <button id="bye">この子(過去の名前)とお別れする</button>
        <button id="bye_all">全員とお別れする</button><span> ）</span>
      </div>
    </main>

    <footer>
      <small>copyrights 2020 km All RIghts Reserved.</small>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
