課題①ユーザー管理情報テーブルの仕様決定

DB名     :gs_db
Table名  :gs_user_table

1.主キー       id         (int 12, PrimaryKey, AutoIncrement )
2.ユーザー名   user_name  (varChar 24)
3.ユーザーID   user_id    (varChar 12)
4.パスワード   pass       (varChar 12)
5.ライフFLG    flg        (int 1)　　　※0→使用中、1→廃止
6.更新日　　　 indate     (datetime)




課題②ユーザー管理情報テーブルの作成

実施済み。




課題③ユーザー管理情報テーブルのデータ作成（データ登録とSQL作成）

1.ユーザーデータを１０レコード登録
INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'A0001','テスト１','test1','0',sysdate());

INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'A0002','テスト２','test2','0',sysdate());

INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'A0003','テスト３','test3','0',sysdate());

INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'B0004','テスト４','test4','0',sysdate());

INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'B0005','テスト５','test5','0',sysdate());

INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'B0006','テスト６','test6','0',sysdate());

INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'C0007','テスト７','test7','0',sysdate());

INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'C0008','テスト８','test8','0',sysdate());

INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'C0009','テスト９','test9','0',sysdate());

INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'C0010','テスト１０','test10','0',sysdate());

//廃止中のユーザー（一応作成）
INSERT INTO gs_user_table(id, user_name, user_id, pass, flg, indate)
VALUES(NULL,'A0004','テスト１１','test11','1',sysdate());



2.「ユーザーID」＋「パスワード」＋「ライフFLAG」が等しい人を検索するSELECT分の作成
SELECT * FROM gs_user_table 
WHERE user_id LIKE 'テスト%'
AND pass LIKE 'test%'
AND flg=0;


3.「ユーザーID」＋「パスワード」＋「ライフFLAG」が等しい人の数を取得するSELECT分の作成
SELECT COUNT(*) FROM gs_user_table 
WHERE user_id LIKE 'テスト%' 
AND pass LIKE 'test%' 
AND flg=0;
