
「課題：SQLをつくってください」※使用 DB名: gs_db Table名: gs_bm_table

項目名:
１．ユニーク値   id      （int 12 , AutoIncrement）
２．書籍名       name     (varChar 64)
３．書籍URL      email    (text)
４．書籍コメント naiyou   (text)
５．登録日時     indate   (datetime)

-----------------------------------------------------------------------------------------------------------

1. SELECT文を使って、"ユニーク値" 「1,3,5」だけ抽出するSQLを作る
SELECT * FROM gs_bm_table WHERE id=1 or id=3 or id=5;


2. SELECT文を使って、"ユニーク値" 「4～8」を抽出するSQLを作る
SELECT * FROM gs_bm_table WHERE id>=4 and id<=8;


3. SELECT文を使って、"書籍名"「PHP本」を抽出する”あいまい検索”を文を作る
SELECT * FROM gs_bm_table WHERE name LIKE '%PHP本%';


4. SELECT文を使って、”登録日時”が "新しい日付順"にソートするSQLを作る。
SELECT * FROM gs_bm_table ORDER BY indate DESC;


5. SELECT文を使って、"登録日時"が現在”月”データのみを抽出するSQLを作る
SELECT * FROM gs_bm_table WHERE indate LIKE '2020-05%';


6. SELECT文を使って、"新しい日付順"で、「5個」だけ取得するSQLを作る
SELECT * FROM gs_bm_table ORDER BY indate DESC LIMIT 5;


7. （難問題） "書籍名"に”PHP”の文字が含まれる「総数」を取得するSQLを作る
SELECT COUNT(*)FROM gs_bm_table WHERE name LIKE '%PHP%';