
「課題：SQLをつくってください」　※使用 DB名: gs_db Table名: gs_bm_table

項目名:
１．ユニーク値   id      （int 12 , AutoIncrement）
２．書籍名       name     (varChar 64)
３．書籍URL      email    (text)
４．書籍コメント naiyou   (text)
５．登録日時     indate   (datetime)

----------------------------------------------------------------------------------------------------------------

１. UPDATEを使って"ユニーク値" 「7」の書籍名を”RB”に変更するSQLを作る
UPDATE gs_bm_table SET name='RB' WHERE id=7;


２. UPDATEを使って"ユニーク値" 「3,9」の書籍名を”PY”に変更するSQLを作る
UPDATE gs_bm_table SET name='PY' WHERE id=3 OR id=9;


３. UPDATEを使って"ユニーク値"「６～8」の登録日時を現在時刻に変更するSQLを作る
UPDATE gs_bm_table SET indate=sysDate() WHERE id>=6 AND id<=8;


４. UPDATEを使って"書籍名"「JS本」を書籍名「PHP&JS」に変更するSQLを作る
UPDATE gs_bm_table SET name='PHP&JS' WHERE name='JS本';


５. UPDATEを使って”書籍コメント”が入って無いレコードがあれば、”書籍コメントに”に「未入力」と変更するSQLを作る。
UPDATE gs_bm_table SET naiyou='未入力' WHERE naiyou IS NULL;