/* 全体 */
* {
  box-sizing: border-box;
}

/* この下から記述 */
/* ------------------------
      タイトル画面
--------------------------- */
.title {
  height: 160px;
  width: 100%;
  text-align: center;
}
.title img {
  height: 216px;
}
/* ------------------------
      トップ画面
--------------------------- */
/* 矢印画面 ---------------------------*/
/* 三つで一つを横並び */
.y1 {
  display: flex;
  width: 800px;
  justify-content: center;
  margin: 0 auto;
}
.y2 {
  display: flex;
  width: 800px;
  justify-content: center;
  margin: 0 auto;
}
.y3 {
  display: flex;
  width: 800px;
  justify-content: center;
  margin: 0 auto;
}
/* 矢印と中央の大きさ */
.box {
  height: 130px;
}
.center {
  height: 240px;
  width: 280px;
}
/* 縦方向を揃える */
/* 2段目 */
.y2 {
  align-items: center;
}
/* 顔の画面 ---------------------------*/

/* ------------------------
      ボタン操作
--------------------------- */
/* STARTボタン */
.btn {
  display: flex;
  justify-content: center;
}
.btn p {
  width: 200px;
  margin: 20px 35px;
  padding: 20px 10px;
  border: double 10px;
  text-align: center;
  background-color: yellow;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}
.btn p:hover {
  letter-spacing: 5px;
  transition: 0.2s;
  color: antiquewhite;
  background-color: black;
}
/* ------------------------
      結果表示
--------------------------- */
.result {
  height: 240px;
  width: 280px;
  margin: 20px auto;
}
/* ------------------------
      終了画面
--------------------------- */
