/* ーーーーーーーーー
　　タイトル画面 
ーーーーーーーーーー*/
.title {
  text-align: center;
  border-bottom: double;
  background-color: darkseagreen;
}
h1 {
  font-size: 26px;
  font-weight: bold;
  padding-top: 30px;
}
.title__p {
  margin-top: 10px;
  padding-bottom: 35px;
}

/* ーーーーーーーーー
　　　選択画面
ーーーーーーーーーー*/
.select__all {
  display: flex;
  justify-content: center;
  height: 500px;
  margin-right: 30px;
}
/* ビジュアル図ーーー */
.visual p {
  height: 490px;
  width: 300px;
  /* background-color: blue; */

  margin: 30px 60px 0;
}

.visual p img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  margin-top: 100px;
}

/* 名前ーーー */
.name {
  display: flex;
  padding-top: 40px;
  margin: 0 0 50px;
}
.select__name {
  margin-right: 20px;
  padding-top: 15px;
}
input {
  height: 40px;
  width: 220px;
  font-size: 16px;
}
/* キャラーーー */
.face {
  margin-bottom: 40px;
}
.face__title {
  margin-bottom: 15px;
}

.face__img {
  display: flex;
  width: 600px;
}
.face__img p {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.face__img p img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

/* 服ーーー */
.fuku__title {
  margin-bottom: 15px;
}

.fuku__img {
  display: flex;
  width: 600px;
}
.fuku__img p {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.fuku__img p img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

/* ーーーーーーーーー
　　　ボタン２つ
ーーーーーーーーーー*/
.btn__all {
  text-align: center;
  margin: 90px auto 60px;
}
.save {
  margin-right: 15px;
}
/* ーーーーーーーーー
　最終的なビジュアル
ーーーーーーーーーー*/
.finish__title {
  font-size: 27px;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
  border-top: double;
  padding-top: 60px;
}
.finish__visual {
  /* background-color: blue; */
  justify-content: center;
  height: 380px;
  /* margin-top: 20px; */
}
.finish__visual p {
  justify-content: center;
  height: 370px;
  text-align: center;
}

.finish__name p {
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  padding-bottom: 60px;
}
/* ーーーーーーーーー
　過去に保存した名前
ーーーーーーーーーー*/
.old__name {
  display: flex;
  padding-top: 50px;
  margin: 0 0 50px;
  justify-content: center;
  border-top: double;
}
.old__name p {
  margin-right: 20px;
  padding-top: 15px;
}
.old__name button {
  margin-left: 20px;
}
/* ーーーーーーーーー
　お別れボタン
ーーーーーーーーーー*/
.old_bye {
  display: flex;
  margin: 0 0 50px;
  justify-content: center;
}
.old_bye p {
  padding-top: 5px;
}
.old_bye button {
  margin-left: 20px;
}
#bye_all {
  margin-right: 15px;
}
.old_bye span {
  padding-top: 5px;
}

/* ーーーーーーーーー
　footer
ーーーーーーーーーー*/
footer {
  text-align: center;
  padding: 10px 0;
  background: #bbb1b1;
  font-size: 12px;
  color: #fff;
  margin-top: 40px;
}
