.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__nav{
    display: flex;
    
}
.header__nav li{
    margin: 50px 25px;
    font-size: 21px;
}
.header__nav li a{
    text-decoration: none;
    color: black;
}

/* ------ここからメインビジュアルを書く------ */
.mainvisual{
height: 430px;
/* 背景画像の指定url */
background: url(../img/mainbg.png);
/* 背景画像で必要な3要素 (１画像の位置、２大きさ、３表示する数と方向)*/
background-position: center;
block-size: cover;
background-repeat: no-repeat;
}

/* セカイを変えるチーズを作ろう */
.mainvisual-title{
font-size: 30px;
color: whitesmoke;
font-weight: bold;
text-align: center;
padding-top: 200px;
}

/* チーズ職人養成学校「チーズアカデミーTOKYO」 */
.mainvisual-subtitle{
    font-size: 30px;
    color: whitesmoke;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 200px;
    }

/* ------------------
        ABOUT
--------------------- */ 

.about{
    text-align: center;
    margin-top: 60px;
}

.about__title{
    font-size: 24px;
    color: #ffd61a;
    font-weight: bold;
    margin-bottom: 30px;
}
.about__subtitle{
    font-size: 18px;
    margin-bottom: 60px;

}
p.about__text{
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 25px;
}

/* ABOUT下にある4つの写真*/
.about__4img{
    display: flex;
    margin-top: 80px;
}

.about__4img p img{
    width: 100%;
}


/* ------------------
        COURSE
--------------------- */ 
.course{
    text-align: center;
    margin-top: 60px;
}

.course__title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

p.course__text{
    font-size: 16px;
    margin-bottom: 60px;
    line-height: 25px;
}

/* COURSE下にある3つの写真*/
.course__detail{
    display: flex;
    justify-content: center;
}
.course__photo__title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 40px;
}
.course__photo__text{
    font-size: 16px;
    line-height: 25px;
}

.content{
    margin: auto 50px;
    text-align: left;
    width: 480px;
}

.content img{
    width: 480%;
    height: auto;
}



/* ------------------
        NEWS
--------------------- */ 
.news{
    text-align: center;
    margin-top: 60px;
}

.news__title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    color:  #ffd61a;
}

.news__subtitle{
    font-size: 18px;
    margin-bottom: 60px;
}

p.news__name{
font-size: 18px;
margin-top: 30px;
margin-bottom: 24px;
text-align: left;
}

p.news__text{
    font-size: 16px;
    margin-bottom: 60px;
    line-height: 25px;
    text-align: left;
  
}


/* ニュースの下にあるピザの写真3枚分 */
.news__detail{
    display: flex;
    justify-content: center;
}

.news__content{
    width: 300px;
    margin: 0px 30px;
}

/* ------------------
　■もっと見るボタン
--------------------- */ 


.botan{
 font-size: 18px;
 background-color: #ffd61a;
 height: 60px;
 width: 300px;  
 text-align: center; 
 justify-content: center;
 position: relative;
 background-position: center;
 margin: auto;
 }

 .botan__text{
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    font-weight: bold;
    line-height: 60px; 
}

 .botan:hover{
     background-color: rgba(255, 94, 0, 0.904);
     color: whitesmoke;
     transition: all 0.3s ease 0s;
 }

 /* ------------------
　      ACCESS
--------------------- */ 
.access{
    text-align: center;
    margin-top: 120px;
}

.access__title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.news__subtitle{
    font-size: 18px;
}

/* 地図 */
.access__map{
    justify-content: center;
    margin: 60px 0;
}

/* ACCESSの詳細 */
.about__detail{
    display: flex;
    justify-content: center;
}
.access__Q{
    display: inline-block;
    text-align: left;
    height: 50px;
}
.access__A{
    display: inline-block;
    text-align: left;
    height: 50px;
    margin-left: 50px;
}

.access__Q__text{
   margin-bottom: 30px;
}
.access__A__text{
    margin-bottom: 30px;
 }

  /* ------------------
　      CONTACT
--------------------- */ 
.contact{
    text-align: center;
    margin-top: 120px;
}

.contact__title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact__subtitle{
    font-size: 18px;
    margin-bottom: 60px;
}

.contact__text{
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
}

/* CONTACT詳細 */
dl{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
dt{
    text-align: left;
    width: 240px;
    margin: auto 16px auto 64px;
    line-height: 25px;
}
dd{
    text-align: left;
    width: 400px;
    margin: 8px 16px 8px 64px;
}

dd input{
    margin: 8px 0;
}
input{
    height: 20px;
}

dd select{
    margin: 8px 0;
}

.checkbox__content{
    margin: 8px 16px 8px 64px;
}

/* CONTACTのデザイン */
.contact__design{
    padding: 8px 19px;
    margin: 70px auto 30px auto;
    color: #2c2c2f;
    border-top: double 5px rgba(0, 0, 0, 0.329);
    border-bottom: double 5px rgba(0, 0, 0, 0.329);
    width: 640px;
}



/* ------------------
　      ■送信ボタン
--------------------- */ 

.submit{
 color: white;
 font-weight: bold;
 margin-top: 30px;
}

 
   /* ------------------
　     footer
--------------------- */ 
.footer{
    background-color: #707070;
    width: 100%;
    justify-content: center;
    text-align: center; 
    padding: 30px;
    margin-top: 140px;
}
.footer__text{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
 
}
