/* -----------------------
        header内容 
--------------------------*/
.header img {
  width: 600px;
  height: 100%;
}
.header {
  text-align: center;
}

/* -----------------------
        main内容 
--------------------------*/
.title img {
  width: 300px;
  height: 100%;
}
.title {
  text-align: center;
  margin-top: 10px;
}
.main {
  color: #6d5838;
  font-family: "Kosugi", sans-serif;
}
h1 {
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 12px;
}
span {
  padding-left: 8px;
}
.setumei {
  text-align: center;
  margin: 15px 0 20px;
}
/* -----------------------
       操作ボタン 
--------------------------*/
.control_btn {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 10px;
}
.control_btn p {
  padding-top: 2px;
}

.detail {
  padding: 5px 10px;
  background-color: #6d5838;
  border: solid #6d5838;
  color: whitesmoke;
  margin-left: 3px;
}
.detail:hover {
  color: floralwhite;
  background-color: #b18b54;
  border: solid #b18b54;
}
/* -----------------------
       表作成 
--------------------------*/
.table {
  margin: 20px auto 40px auto;
}
/* 見出し */
.table th {
  border: solid #614b2b;
  background-color: #6d5838;
  color: whitesmoke;
  padding: 5px 10px;
}
.table .th1 {
  padding: 5px 30px;
}
.table .th2 {
  padding: 5px 60px;
}
.table .th3 {
  padding: 5px 60px;
}
.table .th4 {
  padding: 5px 150px;
}
.table .th5 {
  padding: 5px 60px;
}
.table .th6 {
  padding: 5px 30px;
}
/* 追加データ */
.table td {
  border: solid #6d5838;
  padding: 5px 10px;
  text-align: center;
}
/* -----------------------
       footter内容 
--------------------------*/
.footter {
  color: floralwhite;
  background-color: #b18b54;
  height: 50px;
}

.footter p {
  font-size: 12px;
  text-align: center;
  padding-top: 20px;
}
