/* -----------------------
        header内容 
--------------------------*/
.header img {
  width: 600px;
  height: 100%;
}
.header {
  text-align: center;
}

/* -----------------------
        main内容 
--------------------------*/
.title img {
  width: 300px;
  height: 100%;
}
.title {
  text-align: center;
  margin-top: 10px;
}
.main {
  color: #6d5838;
  font-family: "Kosugi", sans-serif;
}
h1 {
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 12px;
}

/* -----------------------
        個人情報 
--------------------------*/
.private {
  margin: 20px auto 40px;
  width: 640px;
  justify-content: center;
  /* 囲み枠について */
  padding: 25px;
  position: relative;
  border: 1px solid #555;
}

/* 名前 */
.name {
  display: flex;
  margin-bottom: 10px;
}
.name h2 {
  padding: 5px;
}
.name input {
  height: 22px;
  margin-left: 32px;
}
/* 生年月日 */
.birthday {
  display: flex;
  margin-bottom: 10px;
}
.birthday h2 {
  padding: 5px;
}
.birthday input {
  height: 22px;
  width: 50px;
}
.birthday span {
  padding: 5px;
}
/* 性別 */
.sex {
  display: flex;
  margin-bottom: 10px;
}
.sex h2 {
  padding: 5px;
}
.sex ul {
  display: flex;
  padding: 5px;
  margin-left: 27px;
}
.sex ul li {
  margin-right: 15px;
}
/* 住所 */
.address {
  margin-bottom: 15px;
}
.address-1 {
  display: flex;
}
.address h2 {
  padding: 5px;
}
.address span {
  padding: 5px;
}
.span-first {
  margin-left: 24px;
}
.address .num {
  height: 22px;
  width: 50px;
}
.address .moji {
  height: 22px;
  width: 400px;
  margin-left: 106px;
}

/* 電話番号 */
.tel {
  display: flex;
}
.tel h2 {
  padding: 5px;
}
.tel input {
  height: 22px;
  width: 50px;
}
.tel span {
  padding: 5px;
}

/* -----------------------
        症状 
--------------------------*/
.shouzyo {
  margin: 0px auto 40px;
  width: 640px;
  justify-content: center;
  /* 囲み枠について */
  padding: 25px;
  position: relative;
  border: 1px solid #555;
}
h2 {
  margin-bottom: 10px;
}
/* 1．症状内容 */
.q1 {
  margin-bottom: 30px;
}
textarea {
  font-family: "Kosugi", sans-serif;
  margin-left: 23px;
}
/* 2．病歴 */
h3 {
  margin-bottom: 8px;
}

/* 2-1そのほか病気の経験 */
.q2-1 {
  margin-bottom: 20px;
}
.q2-1 ul {
  margin-left: 22px;
}
.q2-1 ul li {
  margin-bottom: 5px;
}
.q2-1 input {
  margin: 0px 8px;
}
.q2-1 .detail {
  height: 22px;
  width: 300px;
  margin: 0;
}

/* 2-2現在の病気 */
.q2-2 {
  margin-bottom: 10px;
}
.q2-2 ul {
  margin-left: 22px;
}
.q2-2 ul li {
  margin-bottom: 5px;
}
.q2-2 input {
  margin: 0px 8px;
}
.q2-2 span {
  padding: 5px 0px;
}
.q2-2 .detail {
  height: 22px;
  width: 250px;
  margin: 0;
}
.q2-2_yes_detail {
  display: flex;
}

/* 2-3アレルギーの有無 */
.q2-3 {
  margin-bottom: 10px;
}
.q2-3 ul {
  margin-left: 22px;
}
.q2-3 ul li {
  margin-bottom: 5px;
}
.q2-3 input {
  margin: 0px 8px;
}
.q2-3 .detail {
  height: 22px;
  width: 300px;
  margin: 0;
}
/* 2-4飲酒の有無 */
.q2-4 {
  margin-bottom: 10px;
}
.q2-4 ul {
  margin-left: 22px;
}
.q2-4 ul li {
  margin-bottom: 5px;
}
.q2-4 span .detail {
  margin: 0px 5px;
}
.q2-4 input {
  margin: 0px 8px;
}
.q2-4 .detail {
  height: 22px;
  width: 25px;
  margin: 0 5px 0 0;
}
/* 2-5喫煙の有無 */
.q2-5 {
  margin-bottom: 10px;
}
.q2-5 ul {
  margin-left: 22px;
}
.q2-5 ul li {
  margin-bottom: 5px;
}
.q2-5 span .detail {
  margin: 0px 5px;
}
.q2-5 input {
  margin: 0px 8px;
}
.q2-5 .detail {
  height: 22px;
  width: 25px;
  margin: 0 5px 0 0;
}
/* 2-6妊娠の有無 */
.q2-6 {
  margin-bottom: 30px;
}
.q2-6 dl {
  display: flex;
  margin-left: 25px;
  margin-bottom: 5px;
}
.q2-6 dd {
  margin-left: 25px;
}
.q2-6 input {
  margin: 0px 8px;
}
/* その他質問・コメントなど */
.q2-7 {
  margin-bottom: 10px;
}
textarea {
  font-family: "Kosugi", sans-serif;
  margin-left: 23px;
}

/* -----------------------
        送信ボタン 
--------------------------*/

.send p {
  width: 220px;
  margin: 0 auto 40px;
  padding: 22px 0;
  border-radius: 0;
  background-color: #ffd61a;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  text-decoration: none;
}
.send p:hover {
  background-color: rgb(250, 193, 4);
}

/* -----------------------
    finish画面(送信後)
--------------------------*/
.finish .finish {
  text-align: center;
  margin: 50px 0 60px 0;
}

/* -----------------------
       footter内容 
--------------------------*/
.footter {
  color: floralwhite;
  background-color: #b18b54;
  height: 50px;
}

.footter p {
  font-size: 12px;
  text-align: center;
  padding-top: 20px;
}
