/* -----------------------
        header内容 
--------------------------*/
.header img {
  width: 600px;
  height: 100%;
}
.header {
  text-align: center;
}

/* -----------------------
          main内容 
  --------------------------*/
.title img {
  width: 300px;
  height: 100%;
}
.title {
  text-align: center;
  margin-top: 10px;
}
.main {
  color: #6d5838;
  font-family: "Kosugi", sans-serif;
}
h1 {
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 12px;
}

/* -----------------------
         表作成 
  --------------------------*/
.table {
  margin: 20px auto 40px auto;
  width: 850px;
}
/* 見出し */
.table th {
  border: solid #614b2b;
  background-color: #b18b54;
  color: whitesmoke;
  padding: 5px 10px;
}
.table .t {
  padding: 5px 30px;
  background-color: #b18b54;
  color: whitesmoke;
  border: solid #6d5838;
  width: 330px;
}

/* 追加データ */
.table td {
  border: solid #6d5838;
  padding: 5px 40px 5px 40px;
  width: 634px;
}

/* -----------------------
        送信ボタン 
--------------------------*/

.send p {
  width: 220px;
  margin: 0 auto 40px;
  padding: 22px 0;
  border-radius: 0;
  border: solid #614b2b;
  background-color: whitesmoke;
  color: #614b2b;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  text-decoration: none;
}
.send p:hover {
  background-color: #614b2b;
  color: whitesmoke;
}

/* -----------------------
         footter内容 
  --------------------------*/
.footter {
  color: floralwhite;
  background-color: #b18b54;
  height: 50px;
}

.footter p {
  font-size: 12px;
  text-align: center;
  padding-top: 20px;
}
