提出締切：2020年5月9日(土)14時
提出名　：js03_kawai_09

～課題に関して～

(1) 課題概要
    今回の新型コロナウイルス対策をきっかけに、今後オンライン受診が広まるであろう背景を受け、
　　患者側「オンライン問診表記入画面」→医者側「オンライン待合室状況画面」「問診表詳細確認画面」
　　を作りました。

(2) 使い方
　　患者側
　　①オンライン問診表に記入する（index1.html）
    ↓
　　医者側
　　②診察待ち状況を確認（machiai.html）
　　③診察待ち患者の問診表を詳細に参照できる（machiai2.html）※②操作で自動ページ遷移するため操作不要。



お試しいただければ幸いです。
何卒宜しくお願い致します。