header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
h1 {
  font-size: 50px;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.pc_master {
  background-color: black;
  width: 100%;
}

ul {
  /* padding: 0;
  border-top: 1px solid #000000;
  display: table; /* 定義 */
  /* table-layout: fixed;
  width: 100%;  */
  width: 660px;
  display: flex;
  justify-content: space-between;
  margin: 40px auto 100px;
}
li {
  /* list-style-type: none;
  border: 1px solid #666;
  background-color: #fff;
  display: table-cell; /* 定義 */
  /* cursor: cpointer;  */
  list-style: none;
  width: 150px;
  height: 150px;
}

li:hover {
  background: red;
  color: #fff;
  font-size: 20px;
}

#btn li img {
  width: 100%;
  height: 150px;
  object-fit: fill;
}

#judgment {
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
}

/* body {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 32px;
}
header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
main {
  border-bottom: 1px solid #ccc;
}
footer {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
p {
  font-size: 200%;
  text-align: center;
  border-bottom: 1px solid #fff;
  height: 200px;
}
ul {
  padding: 0;
  border-top: 1px solid #000000;
  display: table; /* 定義 */
/* table-layout: fixed;
  width: 100%;
}
li {
  list-style-type: none;
  border: 1px solid #666;
  background-color: #fff;
  display: table-cell; /* 定義 */
/* cursor: cpointer;
}
li:hover {
  background: #0066cc;
  color: #fff;
} */
