<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <div class="header">
    <h1 class="logo"><img src="img/header_logo.png" alt=""></h1>

    <ul class="header__nav">
      <li><a href="#about">ABOUT</a> </li>
      <li><a href="#course"> COURSE</a></li>
      <li><a href="#news"> NEWS</a></li>
      <li><a href="#access"> ACCESS</a></li>
      <li><a href="#contact"> CONTACT</a></li>
    </ul>

  </div>

  <!-- ここからメインビジュアルを書く -->
  <div class="mainvisual">
    <h2 class="mainvisual-title">セカイを変えるチーズを作ろう</h2>
    <p class="mainvisual-subtitle">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
  </div>


  <!-- ABOUTについて -->
  <div class="about" id="about">
    <h3 class="about__title">ABOUT</h3>
    <p class="about__subtitle">チーズアカデミーについて</p>
    <p class="about__text">チーズアカデミーは、チーズ職人養成学校です。</p>
    <p class="about__text">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
    そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
    <p class="about__text">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
    <p class="about__text">卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
    チーズ職人への就職・転職もサポートします。</p>
  </div>

  <!-- ABOUT下に4つの写真を貼る -->
  <div class="about__4img">
    <p><img src="img/about_04.jpg" alt="ピザの写真"></p>
    <p><img src="img/about_03.jpg" alt="腕を組んで仁王立ちする学生の写真"></p>
    <p><img src="img/about_02.jpg" alt="農園の写真"></p>
    <p><img src="img/about_01.jpg" alt="一般参加によるテイスティング審査の写真"></p>
  </div>

  <!-- COURSEについて -->
  <div class="course" id="course">
    <h3 class="course__title">COURSE</h3>
    <p class="course__text">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
    現役チーズ職人のアドバイスのもと、作られました。</p>

    <!-- 1本格的な農園を使った実地研修 -->
    <div class="course__detail">
      <!-- 左に農園写真 -->
      <div class="course__photo"><img src="img/course_01.jpg" alt="農園の写真"></div>
      <div class="course__photo content">
        <h4 class="course__photo__title">本格的な農園を使った実地研修</h4>
        <p class="course__photo__text">チーズアカデミーでは、本格的な農園を使った実地研修を<br>
        行うことができます。プロとして活躍するチーズ職人も<br>
        使用するような、広大で環境も整った農園を余すところ<br>
        なく使い、卒業時には本格的なチーズを自分の力で作れる<br>
        実践力の養成を目指します。
        </p>
      </div>
    </div>

    <!-- 2必要な知識もしっかりと取得 -->
    <div class="course__detail">
      <div class="course__photo content">
        <h4 class="course__photo__title">必要な知識もしっかりと取得</h4>
        <p class="course__photo__text">チーズ作りには、しっかりとした食に関する知識が<br>
        欠かせません。チーズアカデミーでは、一流講師陣による、<br>
        チーズ作りに必要ないろはを余すところなく学べます。<br>
        チーズそのものでなく、栄養学全般を学ぶことも<br>
        可能ですので、チーズ以外への展開も夢ではないでしょう。
        </p>
      </div>
      <!-- 右に講義の写真 -->
      <div class="course__photo"><img src="img/course_02.jpg" alt="チーズ作りに関する講義の写真"></div>
    </div>

    <!-- 3卒業制作はティスティング審査あり -->
    <div class="course__detail">
      <!-- 左にテイスティング審査の写真 -->
      <div class="course__photo"><img src="img/course_03.jpg" alt="一般参加によるテイスティング審査の写真"></div>
      <div class="course__photo content">
        <h4 class="course__photo__title">卒業制作はティスティング審査あり</h4>
        <p class="course__photo__text">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。<br>
        卒業制作として、チーズ作りを実際に行います。卒業後、<br>
        一般参加によるティスティング審査があるため、作り手の<br>
        目線だけでなく、消費者の目線から、卒業制作作品としての<br>
        チーズを、しっかりと評価いただくことができます。
        </p>
      </div>
    </div>

  </div>

  <!-- NEWSについて -->
  <div class="news" id="news">
    <h3 class="news__title">NEWS</h3>
    <p class="news__subtitle">ニュース</p>

    <!-- NEWS詳細内容 -->
    <div class="news__detail">
      <div class="news__content">
        <p class="pizza"><img src="img/news_img.jpg" alt="ピザの写真"></p>
        <p class="news__name">2016/11/18</p>
        <p class="news__text">チーズアカデミー卒業生のコスゲさんによる
        チーズだけをふんだんに使用した話題のピザ屋
        「Kosuge Pizza」が渋谷でオープンしました！</p>
      </div>

      <div class="news__content">
        <p class="pizza"><img src="img/news_img.jpg" alt="ピザの写真"></p>
        <p class="news__name">2016/11/18</p>
        <p class="news__text">チーズアカデミー卒業生のコスゲさんによる
        チーズだけをふんだんに使用した話題のピザ屋
        「Kosuge Pizza」が渋谷でオープンしました！</p>
      </div>

      <div class="news__content">
        <p class="pizza"><img src="img/news_img.jpg" alt="ピザの写真"></p>
        <p class="news__name">2016/11/18</p>
        <p class="news__text">チーズアカデミー卒業生のコスゲさんによる
        チーズだけをふんだんに使用した話題のピザ屋
        「Kosuge Pizza」が渋谷でオープンしました！</p>
      </div>
    </div>
  </div>


  <!-- ■もっと見るボタン -->
  <div class="botan">
    <a href="#" class="botan__text">More</a>

  </div>

  <!-- ACCESSについて -->
  <div class="access" id="access">
    <h3 class="access__title">ACCESS</h3>
    <p class="access__subtitle">会社情報</p>
    <!-- 地図 -->
    <iframe class="access__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3925225791795!2d139.71166271448658!3d35.66733578019751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa24a54b%3A0x58ba5c5f643c5f28!2sPORTAL%20POINT%20AOYAMA!5e0!3m2!1sja!2sjp!4v1586565515708!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <!-- ACCESSの詳細 -->
    <div class="access__detail">
      <div class="access__Q">
        <p class="access__Q__text">学校名</p>
        <p class="access__Q__text">事務所所在地</p>
        <p class="access__Q__text">TEL</p>
        <p class="access__Q__text">FAX</p>
        <p class="access__Q__text">MAIL</p>
      </div>
      <div class="access__A">
        <p class="access__A__text">チーズアカデミーTOKYO</p>
        <p class="access__A__text">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</p>
        <p class="access__A__text">03-5413-5045</p>
        <p class="access__A__text">03-5413-5046</p>
        <p class="access__A__text">dummy@cheeseacademy.tokyo</p>
      </div>
    </div>
  </div>

  <!-- CONTACTについて -->
  <div class="contact" id="contact">
    <div class="contact__content">
      <h3 class="contact__title">CONTACT</h3>
      <p class="contact__subtitle">説明会お申し込み・お問い合わせ</p>
      <p class="contact__text">ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
      その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
      <p class="contact__text">※チーズアカデミーは実際には存在しません。<br>
      間違っても問い合わせしないようお願いいたします。</p>
    </div>
    <!-- CONTACT詳細 -->
    <div class="contact__detail">
      <div class="contact__design">
        <dl>
          <dt>名前</dt>
          <dd><input type="text" ></dd>
        </dl>
        <dl>
          <dt>カナ</dt>
          <dd><input type="text"></dd>
        </dl>
        <dl>
          <dt>メールアドレス</dt>
          <dd><input type="mail"></dd>
        </dl>
        <dl>
          <dt>チーズアカデミーを<br>
          知ったきっかけ</dt>
          <dd>
            <select name="chance" id="">
              <option value="（一つ選択してください）">（一つ選択してください）</option>
              <option value="google検索">google検索</option>
              <option value="SNS">SNS</option>
              <option value="紹介">紹介</option>
              <option value="たまたま通りかかった">たまたま通りかかった</option>
              <option value="その他">その他</option>
            </select>
          </dd>
        </dl>
        
        <dl>
          <dt>志望動機選択肢</dt>
          <dd class="checkbox__content">
            <span class="checkbox"><input type="checkbox"> <label for="starting">起業をしたい</label> </span><br>
            <span class="checkbox"><input type="checkbox"><label for="changing">チーズ系企業に就職・転職したい</label></span><br>
            <span class="checkbox"><input type="checkbox"><label for="growing">チーズと関わる仕事をしており、仕事に生かしたい</label></span><br>
            <span class="checkbox"><input type="checkbox"><label for="studying">チーズの教養を身につけたい</label></span>
          </dd>
        </dl>
        <dl>
          <dt>詳細</dt>
          <dd><textarea name="" id="" cols="40"  rows="10"></textarea></dd>
        </dl>
      </div>
      <!-- ■送信ボタン -->
      <div><input type="submit" class="submit botan" value="送信"></div>

     
  
    </div>
 
  </div>

  <div class="footer">
    <small class="footer__text">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</small>
    
  </div>
</body>

</html>